<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="main">
<div class="main_info"> <!-- Info blokom-->
	<h1>Chopa</h1> 
	<img src="../photaMainPage/Avatar.jpg" alt="My_avatar" class="avatar"> <!--alt -pokazyvayet chto budet esli kontent ne otbrazitsa -->
</div>
<h2> Обо мне </h2>
Кролики – несомненно очень милые существа. Но перед тем, как завести кролика, помните, что кролики – живые существа, которые живут до 10-12 лет. В течение всей своей жизни кролику необходимы внимание и уход.

<h2> Факты обо мне</h2>
<li>Средняя продолжительность жизни: 5-10 лет </li>
<li> Питание: исключительно растительная пища, в основном травы и зелень </li>
<li> Половая зрелость:карликовые кролики — между 4 и 5 мес.декоративные кролики — 4-6 ес.крупные кролики — 5-8 мес.</li>
<li> Продолжительность беременности: 29-35 дней </li>

<h2> Как меня кормить</h2>
<li> <strong>Каждый день:</strong> сено в постоянном доступе + зелень (может полностью заменить сено) + овощи / (старайтесь избегать) травяные гранулы в ограниченном количестве +вода </li>
<li> <strong>
	Иногда (2-3 раза в неделю):</strong> фрукты и ягоды (если кролик постоянно питается свежей зеленью, фрукты и ягоды можно давать чаще)
</li> 
<li> <strong>
	Редко (3-4 раза в месяц):</strong> изюм, овсяные хлопья без сахара (для больных и ослабленных кроликов)
</li>
<li> <strong> 
Никогда: </strong> шоколад, зерновые, семечки, зерна, орехи, хлеб, сладости, жирные продукты, печенье и выпечка, молочные продукты, мясные продукты </li>

<h2> Фоточки со мной</h2>
<span> 
<img src="../photaMainPage/good morning.jpg" alt="morning" class="good_morning">
<img src="../photaMainPage/hunting.jpg" alt="photo_hunting" class="hunting">
<img src="../photaMainPage/Me and my girl.jpg" alt="photo_love" class="love">
</span>
<h2> Полезная информация обо мне </h2>
<ol>
<li> <a href="http://razvedeniekrolikov.ru/kormlenie-krolikov/soderzhanie-i-uxod-za-dekorativnymi-krolikami.html" target="_blank"> Уход за кроликами </a> </li>
<li> <a href="http://orchardo.ru/131-soderzhanie-dekorativnyh-krolikov-v-domashnih-usloviyah-i-pravilnyy-uhod-za-nimi.html" target="_blank"> Уход за декоративными кроликами </a> </li>
</ol>

</body>
</html>